use panic

enum Result<T, E> {
	Ok(T),
	Err(E)
}

let unwrap (Ok(val) : Result<T, E>) : T = val
let unwrap (Err(val) : Result<T, E>) : ! = panic "Called unwrap on Err variant of Result"

let is_ok (Ok(_) : Result<T, E>>) : bool = true
let is_ok (Err(_) : Result<T, E>) : bool = false

let is_err (Ok(_) : Result<T, E>) : bool = false
let is_err (Err(_) : Result<T, E>) : bool = true

let get_err (Some(_) : Result<T, E>) : ! = panic "Called get_err on Ok variant of Result"
let get_err (Err(val) : Result<T, E>) : E = val